
volumes: 
 nextcloud:
  name: nextcloud
 mariadb:
  name: nextclouds-mariadb
 octoprint:
  name: octoprint
 portainer_data:
  name: portainer_data
 nodered:
  name: nodered
 mosquitto-data:
  name: mosquitto-data

networks:
 nextcloud_nw:
  name: nextcloud_nw

  
services:
 mosquitto:
  image: eclipse-mosquitto
  container_name: mosquitto-mqtt-broker
  restart: unless-stopped
  ports:
   - 1883:1883
  volumes:
   - mosquitto-data:/mosquitto/data
   - ./mosquitto-config:/mosquitto/config
   #- mosquitto-logs:/mosquitto/logs  //uncomment to store logs
   #- ./volumes/mosquitto/pwfile:/mosquitto/pwfile

 nodered:
  image: nodered/node-red:latest
  container_name: node-red
  restart: unless-stopped
  ports:
   - 1880:1880
  volumes: 
   - nodered:/data 

 mariadb:
  image: linuxserver/mariadb
  container_name: mariadb
  #    hostname: mariadb            #hostname is by default set to container_name
  restart: unless-stopped
  environment:
   - MYSQL_DATABASE=mariadb    # database name
   - MYSQL_USER=nextcloud      # database username
   - MYSQL_PASSWORD=raspberry  # database password
   ##      - MYSQL_ROOT_PASSWORD=     # root password for installation
  networks:
   - nextcloud_nw
  volumes:
   - mariadb:/var/lib/mysql          
   # OR  - /home/pi/volumes/nextcloud/mariadb:/var/www/html    #this will store the volume in a folder called maria in /volumes/nextcloud

 nextcloud:
  image: nextcloud
  container_name: nextcloud
  #    hostname: nextcloud          #hostname is by default set to container_name
  restart: unless-stopped
  ports:
   - 8080:80
  depends_on: 
   - mariadb           # "depends_on" expresses startup and shutdown dependencies between services.
  environment:
   - MYSQL_PASSWORD=raspberry
   - MYSQL_DATABASE=mariadb
   - MYSQL_USER=nextcloud
   - MYSQL_HOST=mariadb
  networks:
   - nextcloud_nw
  links:
   - mariadb       # specifies a network link to the database service
  volumes:
   - nextcloud:/var/www/html     # stores the volume on docker host in /home/pi/volumes/nextcloud. This is where all nextcloud data lives.
   #- harddrivemountpath:/var/www/html/data  #this will just store the actual data of your Nextcloud on your hard-drive.
   #- harddrivemountpath:/data  #this mounts the directory of your harddrive to /data inside the nextcloud container (so that the harddrive can be accessed from within the nextcloud container)
   # FOR MORE INFO ABOUT THESE VOlUMES READ  https://github.com/nextcloud/docker#persistent-data
 octoprint:
  image: octoprint/octoprint
  container_name: octoprint
  restart: unless-stopped
  ports:
   - 80:80
  devices:
   - /dev/ttyUSB0:/dev/ttyACM0  # this is the USB device (eg. 3d printer)
   - /dev/video0:/dev/video0   # this device is the webcam
  volumes:
   - octoprint:/octoprint
   
  # comment/uncomment the lines below to ensure camera streaming is enabled when you add a video device
  
  environment:
   - ENABLE_MJPG_STREAMER=true
   - MJPG_STREAMER_INPUT=-r 640x480 -f 10 -y
   - CAMERA_DEV=/dev/video0
  
 portainer:
  image: portainer/portainer-ce
  container_name: portainer
  restart: always
  ports:
   - "8000:8000"
   - "9000:9000"
  volumes:
   - /var/run/docker.sock:/var/run/docker.sock
   - portainer_data:/data
  
